# FestivalVolunteer

./: FestivalVolunteer.sln
.github/workflows/: production_starfest.yml
Client/: FestivalVolunteer.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Bruger.razor  Bruger.razor.css  FetchData.razor  Fordele.razor  IdNotification.razor  Info.razor  Kalender.razor  Kalender.razor.css  Startside.razor  Startside.razor.css  Vagtoversigt.razor  Vagtoversigt.razor.css
Client/Properties/: launchSettings.json
Client/Services/: IShiftService.cs  ITeamService.cs  IUserService.cs  ShiftService.cs  TeamService.cs  UserService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Server/: FestivalVolunteer.Server.csproj  Program.cs
Server/Controllers/: ShiftController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Server/Models/: DBContext.cs  IShiftRepository.cs  ITeamRepository.cs  IUserRepository.cs  ShiftRepository.cs  TeamRepository.cs  UserRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: FestivalVolunteer.Shared.csproj  WeatherForecast.cs
Shared/Models/: Filter.cs  Shift.cs  Team.cs  User.cs  UserShift.cs
